class Solution {
public:
   int reverse(int x) {
        if( x >= INT_MAX || x <= INT_MIN )
            return 0;

        long int result=0;
            bool t=false;
        if(x<0)
        {
            t = true;
            x= -1 * (x);
        }
    
        while(x>0)
        {
        
            result= ( result * 10) + (x%10);
            if(result >= INT_MAX || result <= INT_MIN )
            return 0; 
            x=x/10;
        }
    
     
        if(t){
            return -(result);}
        return result;

    }
};